*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #F5F8FF;

}
:root{
    --primaryColorRed:#E95A08;
    --primaryColorBlack:#000000;
    --color-Gray:#86898D;
}


/* header style */


.icons .fa-light fa-cart-shopping{
    color: black;
}
.icons .ul-hide{
    display: none;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100vw;
    margin: 5px 80px;
}
.logo img{
    max-height: 70px;
}
.icons ul{
    display: flex;
    gap: 40px;
    list-style: none;

}
.icons ul li:first-child a{
    color: black;
    
}
.icons ul li:last-child a{
    color: black;
    
}

.icons ul li a{
    text-decoration: none;
    color: #8987A1;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 500;
    
}

/* banner part */
.banner{
    display: flex;
    justify-content: space-between;
    align-items:flex-end;
    max-width: 100vw;
   
    margin: 60px 80px;
}
.banner .text-content{
    max-width: 50%;
    
    
    
}
.banner .text-content h2, .red-span{
    font-size: 50px;
    font-weight: bold;
    color: var(--primaryColorRed);
    margin: 5px 0;
}
.banner .text-content .black-h2 {
    color: black;
}

.banner .text-content p{
    font-size: 22px;
    color: var(--color-Gray);
    font-family: Arial, Helvetica, sans-serif;
}
.banner .img {
    max-width: 50%;
    
    
}
.banner .img img{
    width: 100%;
}

/* main style start */

/* our plants style */
.our-plants{
    max-width: 100vw;
    margin: 60px 80px;
   
    
  

}
.our-plants .content h2{
    font-size: 50px;
    font-weight: bold;
    color: var(--primaryColorRed);
    text-align: center;

}

.our-plants .content h2 span{
    color: black;
    
}
.our-plants .content p{
    font-size: 22px;
    color: var(--color-Gray);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 20px 0 30px 0;
} 
.plant-grid{
   
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.plant-grid img{
    max-width: 100%;
}
.plant-grid div{
    text-align: center;
}
.plant-grid div .flower-title{
    font-weight: 500;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 15px;
}
.plant-grid div .flower-price{
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    margin: 5px 0 15px;
    font-size: 22px;
}
.plant-grid div button{
    width: 100%;
    padding: 15px 0;
    color: white;
    background-color: var(--primaryColorRed);
    border: none;
}

/* challenge part trusted plant lover */
.challenge-trusted-plant-lover{
    max-width: 100vw;
    margin:200px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   


}
.challenge-trusted-plant-lover .img{
    background: url(assets/flower-store.png);
    background-repeat: no-repeat;
   
    width: 540px;
    height: 597px;
    position: relative;

}
.challenge-trusted-plant-lover .img img{
    height: 286px;
    position: absolute;
    top:-140px;
    right: -130px;
}
.challenge-trusted-plant-lover .content{
   max-width: 50%;
    height: auto;
    padding-left: 60px;
    padding-top: 20px;
}
.challenge-trusted-plant-lover  .content h2{
    font-weight: bold;
    font-size: 50px;
}
.challenge-trusted-plant-lover ul li{
    font-size: 22px;
    color: var(--color-Gray);
    margin: 20px 0;
}
/*challenge part latest deal section*/
.letest-deal{
    max-width: 100vw;
    margin: 60px 80px;
    

    
}
.letest-deal .letest-deal-title{
    text-align: center;
    margin-bottom: 60px;
    
}
.letest-deal .letest-deal-title h2{
    font-size: 50px;
    font-weight: bold;
    color: var(--primaryColorRed);
    

}
.letest-deal .letest-deal-title h2 span{
    color: black;
}
.letest-deal .letest-deal-title p{
    font-size: 22px;
    color: var(--color-Gray);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 20px 0 30px 0;

}

.letest-deal .deal-grid{
    display: grid;
    gap: 26px;
    grid-template-columns: 1fr 2fr;
    /* grid-template-rows: repeat(2, 197px); */
    grid-template-rows:197px 197px;

}
.letest-deal .bloom-plant{
     background-image: linear-gradient(rgba(38, 37, 37, 0.6),rgba(40, 39, 39, 0.4)),url(assets/deal-bloom.png);
    
    background-size: cover;
    border-radius: 14px;
    background-color: rgba(0, 0, 0, 0.4);
    background-repeat: no-repeat;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    
}
.letest-deal  .zabo-plant{
      background-image: linear-gradient(rgba(38, 37, 37, 0.6),rgba(40, 39, 39, 0.4)),url(assets/deal-zabo.png);
    grid-row: span 2;
    border-radius: 14px;
     background-repeat: no-repeat;
     background-size: cover;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     color: white;
}
.letest-deal  .ana-plant{
   background-image: linear-gradient(rgba(38, 37, 37, 0.6),rgba(40, 39, 39, 0.4)),url(assets/deal-ana.png);
    border-radius: 14px;
     background-repeat: no-repeat;
     background-size: cover;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     color: white;
}
.deal-grid div h2{
    font-size: 20px;
    font-weight: bold;
}
.deal-grid div span{
    font-size: 16px;
    font-weight: 600;
    text-decoration: underline;
    text-underline-offset: 4px;
    font-family: Arial, Helvetica, sans-serif;
}
.deal-grid .zabo-plant h2{
    font-size: 40px;

}
.deal-grid .zabo-plant span{
    font-size: 26px;
    text-underline-offset: 6px;
}


/* footer style */
